<!DOCTYPE html>
<html lang="en">

<head class="crypt-dark">
    <meta charset="UTF-8">
    <title>Crypterio</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/ui.css">
    <link rel="stylesheet" href="css/my-style.css">
    <!-- Step 1 - Include the fusioncharts core library -->
    <script type="text/javascript" src="https://cdn.fusioncharts.com/fusioncharts/latest/fusioncharts.js"></script>
    <!-- Step 2 - Include the fusion theme -->
    <script type="text/javascript"
        src="https://cdn.fusioncharts.com/fusioncharts/latest/themes/fusioncharts.theme.fusion.js"></script>

</head>

<body class="crypt-dark">
    <header>
        <div class="container-full-width">
            <div class="crypt-header">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-5">
                        <div class="row">
                            <div class="col-xs-2">
                                <div class="crypt-logo"><img src="images/logo.jpg" alt=""></div>
                            </div>
                            <div class="col-xs-2">
                                <div class="crypt-mega-dropdown-menu"> <a href=""
                                        class="crypt-mega-dropdown-toggle">BTC/ETH <i
                                            class="pe-7s-angle-down-circle"></i></a>
                                    <div class="crypt-mega-dropdown-menu-block">
                                        <div class="crypt-market-status">
                                            <div>
                                                <div class="tab-content">
                                                    <div role="tabpanel" class="tab-pane active">
                                                        <table class="table table-striped">
                                                            <thead>
                                                                <tr>
                                                                    <th scope="col">Coin</th>
                                                                    <th scope="col">Price</th>
                                                                    <th scope="col">Volume</th>
                                                                    <th scope="col">Change</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <th scope="row">BTC</th>
                                                                    <td class="crypt-down">0.000056</td>
                                                                    <td>5.3424984</td>
                                                                    <td class="crypt-down"><b>-5.4%</b></td>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row">LTC</th>
                                                                    <td>0.0000564</td>
                                                                    <td>6.6768876</td>
                                                                    <td>-6.7%</td>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row">ETH</th>
                                                                    <td>0.0000234</td>
                                                                    <td>4.3456600</td>
                                                                    <td class="crypt-down">-5.6%</td>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row">XMR</th>
                                                                    <td>0.0000567</td>
                                                                    <td>4.3456600</td>
                                                                    <td>-5.6%</td>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row">DOGE</th>
                                                                    <td class="crypt-up">0.0000234</td>
                                                                    <td>4.3456600</td>
                                                                    <td class="crypt-up">-9.6%</td>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row">XMR</th>
                                                                    <td>0.0000567</td>
                                                                    <td>4.3456600</td>
                                                                    <td>-5.6%</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <div role="tabpanel" class="tab-pane">
                                                        <table class="table table-striped">
                                                            <thead>
                                                                <tr>
                                                                    <th scope="col">Coin</th>
                                                                    <th scope="col">Price</th>
                                                                    <th scope="col">Volume</th>
                                                                    <th scope="col">Change</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <th scope="row">BTC</th>
                                                                    <td class="crypt-down">0.000056</td>
                                                                    <td>5.3424984</td>
                                                                    <td class="crypt-down"><b>-5.4%</b></td>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row">LTC</th>
                                                                    <td>0.0000564</td>
                                                                    <td>6.6768876</td>
                                                                    <td>-6.7%</td>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row">DOGE</th>
                                                                    <td class="crypt-up">0.0000234</td>
                                                                    <td>4.3456600</td>
                                                                    <td class="crypt-up">-9.6%</td>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row">XMR</th>
                                                                    <td>0.0000567</td>
                                                                    <td>4.3456600</td>
                                                                    <td>-5.6%</td>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row">DOGE</th>
                                                                    <td class="crypt-up">0.0000234</td>
                                                                    <td>4.3456600</td>
                                                                    <td class="crypt-up">-9.6%</td>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row">XMR</th>
                                                                    <td>0.0000567</td>
                                                                    <td>4.3456600</td>
                                                                    <td>-5.6%</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <div role="tabpanel" class="tab-pane">
                                                        <table class="table table-striped">
                                                            <thead>
                                                                <tr>
                                                                    <th scope="col">Coin</th>
                                                                    <th scope="col">Price</th>
                                                                    <th scope="col">Volume</th>
                                                                    <th scope="col">Change</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <th scope="row">BTC</th>
                                                                    <td class="crypt-down">0.000056</td>
                                                                    <td>5.3424984</td>
                                                                    <td class="crypt-down"><b>-5.4%</b></td>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row">DOGE</th>
                                                                    <td class="crypt-up">0.0000234</td>
                                                                    <td>4.3456600</td>
                                                                    <td class="crypt-up">-9.6%</td>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row">XMR</th>
                                                                    <td>0.0000567</td>
                                                                    <td>4.3456600</td>
                                                                    <td>-5.6%</td>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row">DOGE</th>
                                                                    <td class="crypt-up">0.0000234</td>
                                                                    <td>4.3456600</td>
                                                                    <td class="crypt-up">-9.6%</td>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row">XMR</th>
                                                                    <td>0.0000567</td>
                                                                    <td>4.3456600</td>
                                                                    <td>-5.6%</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-8 col-md-8 d-none d-md-block d-lg-block">
                        <ul class="crypt-heading-menu fright">
                            <li><a href="exchange.html">Exchange</a></li>
                            <li><a href="market-overview.html">Overview</a></li>
                            <li><a href="marketcap.html">Market Cap</a></li>
                            <li><a href="trading.html">Trading</a></li>
                            <li><a href="withdrawl.html">Account</a></li>
                            <li class="crypt-box-menu menu-red"><a href="register.html">register</a></li>
                            <li class="crypt-box-menu menu-green"><a href="login.html">login</a></li>
                        </ul>
                    </div><i class="menu-toggle pe-7s-menu d-xs-block d-sm-block d-md-none d-sm-none"></i>
                </div>
            </div>
        </div>
        <div class="crypt-mobile-menu">
            <ul class="crypt-heading-menu">
                <li class="active"><a href="">Exchange</a></li>
                <li><a href="">Market Cap</a></li>
                <li><a href="">Treanding</a></li>
                <li><a href="">Tools</a></li>
                <li class="crypt-box-menu menu-red"><a href="">register</a></li>
                <li class="crypt-box-menu menu-green"><a href="">login</a></li>
            </ul>
            <div class="crypt-gross-market-cap">
                <h5>$34.795.90 <span class="crypt-up pl-2">+3.435 %</span></h5>
                <h6>0.7925.90 BTC <span class="crypt-down pl-2">+7.435 %</span></h6>
            </div>
        </div>
    </header>
    <div class="container-fluid">
        <div class="row sm-gutters">
            <div class="col-md-6 col-lg-6 col-xl-3 col-xxl-2">
                <div class="crypt-market-status mt-4">
                    <div>
                        <ul class="nav nav-tabs" id="crypt-tab">
                            <li role="presentation"><a href="#forex" class="active" data-toggle="tab">forex</a></li>
                            <li role="presentation"><a href="#stocks" data-toggle="tab">stocks</a></li>
                            <li role="presentation"><a href="#indices" data-toggle="tab">indices</a></li>
                            <li role="presentation"><a href="#comm" data-toggle="tab">comm</a></li>
                        </ul>
                        <div class="tab-content crypt-tab-content">
                            <div role="tabpanel" class="tab-pane active" id="forex">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th scope="col">Asset</th>
                                            <th scope="col">Last</th>
                                            <th scope="col">Change</th>
                                        </tr>
                                    </thead>
                                    <tbody class="crypt-table-hover">
                                        <tr class="eur-usd">
                                            <td class="align-middle"><img class="crypt-star pr-1" alt="star"
                                                    src="images/star.svg" width="15"> EUR/USD</td>
                                            <td class="crypt-down align-middle"><span class="pr-2" data-toggle="tooltip"
                                                    data-placement="right" title="$ 0.05">0.00004356</span></td>
                                            <td> <span class="d-block">5.3424984</span> <b class="crypt-down">-5.4%</b>
                                            </td>
                                        </tr>
                                        <tr class="gbp-usd">
                                            <td class="align-middle"><img class="crypt-star pr-1" alt="star"
                                                    src="images/star.svg" width="15"> GBP/USD</td>
                                            <td class="crypt-down align-middle"><span class="pr-2" data-toggle="tooltip"
                                                    data-placement="right" title="$ 0.05">0.00005640</span></td>
                                            <td> <span class="d-block">6.6768876</span> <span>6.7%</span> </td>
                                        </tr>
                                        <tr class="eur-gbp">
                                            <td class="align-middle"><img class="crypt-star pr-1" alt="star"
                                                    src="images/star.svg" width="15"> EUR/GBP</td>
                                            <td class="crypt-down align-middle"><span class="pr-2" data-toggle="tooltip"
                                                    data-placement="right" title="$ 0.05">0.00002340</span></td>
                                            <td> <span class="d-block">6.6768876</span> <b class="crypt-down">-7.7%</b>
                                            </td>
                                        </tr>
                                        <tr class="usd-jpy">
                                            <td class="align-middle"><img class="crypt-star pr-1" alt="star"
                                                    src="images/star.svg" width="15"> USD/JPY</td>
                                            <td class="crypt-up align-middle"><span class="pr-2" data-toggle="tooltip"
                                                    data-placement="right" title="$ 0.05">0.00003644</span></td>
                                            <td> <span class="d-block">6.6768876</span> <b class="crypt-up">+3.7%</b>
                                            </td>
                                        </tr>
                                        <tr class="usd-cad">
                                            <td class="align-middle"><img class="crypt-star pr-1" alt="star"
                                                    src="images/star.svg" width="15"> USD/CAD</td>
                                            <td class="align-middle"><span class="pr-2" data-toggle="tooltip"
                                                    data-placement="right" title="$ 0.05">0.00063440</span></td>
                                            <td> <span class="d-block">6.6768876</span> <span>3.7%</span> </td>
                                        </tr>
                                        <tr class="usd-inr">
                                            <td class="align-middle"><img class="crypt-star pr-1" alt="star"
                                                    src="images/star.svg" width="15"> USD/INR</td>
                                            <td class="align-middle"><span class="pr-2" data-toggle="tooltip"
                                                    data-placement="right" title="$ 0.05">0.000344</span></td>
                                            <td> <span class="d-block">6.6768876</span> <span
                                                    class="crypt-up"><b>+3.7%</b></span> </td>
                                        </tr>
                                        <tr class="usd-zar">
                                            <td class="align-middle"><img class="crypt-star pr-1" alt="star"
                                                    src="images/star.svg" width="15"> USD/ZAR</td>
                                            <td class="align-middle"><span class="pr-2" data-toggle="tooltip"
                                                    data-placement="right" title="$ 0.05">0.000344</span></td>
                                            <td> <span class="d-block">6.6768876</span> <span
                                                    class="crypt-up"><b>+3.7%</b></span> </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="stocks">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th scope="col">Asset</th>
                                            <th scope="col">Last</th>
                                            <th scope="col">Change</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="align-middle"><img class="crypt-star pr-1" alt="star"
                                                    src="images/star.svg" width="15"> APPLE</td>
                                            <td class="align-middle"><span class="pr-2" data-toggle="tooltip"
                                                    data-placement="right" title="$ 0.05">0.0000234</span></td>
                                            <td> <span class="d-block">6.6768876</span> <b class="crypt-down">-7.7%</b>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="align-middle"><img class="crypt-star pr-1" alt="star"
                                                    src="images/star.svg" width="15"> AMAZON</td>
                                            <td class="crypt-down align-middle"><span class="pr-2" data-toggle="tooltip"
                                                    data-placement="right" title="$ 0.05">0.000056</span></td>
                                            <td> <span class="d-block">5.3424984</span> <b class="crypt-down">-5.4%</b>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="align-middle"><img class="crypt-star pr-1" alt="star"
                                                    src="images/star.svg" width="15"> TESLA</td>
                                            <td class="align-middle"><span class="pr-2" data-toggle="tooltip"
                                                    data-placement="right" title="$ 0.05">0.0000564</span></td>
                                            <td> <span class="d-block">6.6768876</span> <span>6.7%</span> </td>
                                        </tr>
                                        <tr>
                                            <td class="align-middle"><img class="crypt-star pr-1" alt="star"
                                                    src="images/star.svg" width="15"> MODENA</td>
                                            <td class="align-middle"><span class="pr-2" data-toggle="tooltip"
                                                    data-placement="right" title="$ 0.05">0.000344</span></td>
                                            <td> <span class="d-block">6.6768876</span> <b class="crypt-up">+3.7%</b>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="align-middle"><img class="crypt-star pr-1" alt="star"
                                                    src="images/star.svg" width="15"> GOOGLE</td>
                                            <td class="align-middle"><span class="pr-2" data-toggle="tooltip"
                                                    data-placement="right" title="$ 0.05">0.000344</span></td>
                                            <td> <span class="d-block">6.6768876</span> <span>3.7%</span> </td>
                                        </tr>
                                        <tr>
                                            <td class="align-middle"><img class="crypt-star pr-1" alt="star"
                                                    src="images/star.svg" width="15"> MICROSOFT</td>
                                            <td class="align-middle"><span class="pr-2" data-toggle="tooltip"
                                                    data-placement="right" title="$ 0.05">0.000344</span></td>
                                            <td> <span class="d-block">6.6768876</span> <span
                                                    class="crypt-up"><b>+3.7%</b></span> </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="indices">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th scope="col">Asset</th>
                                            <th scope="col">Last</th>
                                            <th scope="col">Change</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="align-middle"><img class="crypt-star pr-1" alt="star"
                                                    src="images/star.svg" width="15">
                                                S&P 500</td>
                                            <td class="align-middle"><span class="pr-2" data-toggle="tooltip"
                                                    data-placement="right" title="$ 0.05">0.0000234</span></td>
                                            <td> <span class="d-block">6.6768876</span> <b class="crypt-down">-7.7%</b>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="align-middle"><img class="crypt-star pr-1" alt="star"
                                                    src="images/star.svg" width="15">
                                                NASDAC</td>
                                            <td class="crypt-down align-middle"><span class="pr-2" data-toggle="tooltip"
                                                    data-placement="right" title="$ 0.05">0.000056</span></td>
                                            <td> <span class="d-block">5.3424984</span> <b class="crypt-down">-5.4%</b>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="align-middle"><img class="crypt-star pr-1" alt="star"
                                                    src="images/star.svg" width="15">
                                                DOW JONES</td>
                                            <td class="align-middle"><span class="pr-2" data-toggle="tooltip"
                                                    data-placement="right" title="$ 0.05">0.0000564</span></td>
                                            <td> <span class="d-block">6.6768876</span> <span>6.7%</span> </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="comm">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th scope="col">Asset</th>
                                            <th scope="col">Last</th>
                                            <th scope="col">Change</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="align-middle"><img class="crypt-star pr-1" alt="star"
                                                    src="images/star.svg" width="15"> GOLD</td>
                                            <td class="crypt-down align-middle"><span class="pr-2" data-toggle="tooltip"
                                                    data-placement="right" title="$ 0.05">0.000056</span></td>
                                            <td> <span class="d-block">5.3424984</span> <b class="crypt-down">-5.4%</b>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="align-middle"><img class="crypt-star pr-1" alt="star"
                                                    src="images/star.svg" width="15"> SILVER</td>
                                            <td class="align-middle"><span class="pr-2" data-toggle="tooltip"
                                                    data-placement="right" title="$ 0.05">0.0000564</span></td>
                                            <td> <span class="d-block">6.6768876</span> <span>6.7%</span> </td>
                                        </tr>
                                        <tr>
                                            <td class="align-middle"><img class="crypt-star pr-1" alt="star"
                                                    src="images/star.svg" width="15"> CRUDE OIL</td>
                                            <td class="align-middle"><span class="pr-2" data-toggle="tooltip"
                                                    data-placement="right" title="$ 0.05">0.0000234</span></td>
                                            <td> <span class="d-block">6.6768876</span> <b class="crypt-down">-7.7%</b>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="align-middle"><img class="crypt-star pr-1" alt="star"
                                                    src="images/star.svg" width="15"> NATURAL GAS</td>
                                            <td class="align-middle"><span class="pr-2" data-toggle="tooltip"
                                                    data-placement="right" title="$ 0.05">0.000344</span></td>
                                            <td> <span class="d-block">6.6768876</span> <b class="crypt-up">+3.7%</b>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-6 col-xxl-8">
                <div class="crypt-gross-market-cap mt-4">
                    <div class="row">
                        <div class="col-3 col-sm-6 col-md-6 col-lg-6">
                            <div class="row">
                                <div class="col-sm-6 col-md-6 col-lg-6">
                                    <p>Last Price</p>
                                    <p id="last-price"></p>
                                </div>
                                <div class="col-sm-6 col-md-6 col-lg-6">
                                    <p>Change</p>
                                    <p id="main-change"></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 col-sm-2 col-md-3 col-lg-2">
                            <p>High</p>
                            <p id="main-high"></p>
                        </div>
                        <div class="col-3 col-sm-2 col-md-3 col-lg-2">
                            <p>Low</p>
                            <p id="main-low"></p>
                        </div>
                        <div class="col-3 col-sm-2 col-md-3 col-lg-2">
                            <p>Volume 24Hr</p>
                            <p id="main-volume"></p>
                        </div>
                    </div>
                </div>

                <div>
                    <!-- <div id="crypt-candle-chart"></div> -->
                    <div id="chart-container"></div>
                </div>
                <div style="margin: 0 auto;">
                    <p style="font-size: 20px;" id="close-spike"></p>
                    <input type="text" id="spike">
                    <button id="spike-btn" style="width: 90px;">Spike Chart</button>
                </div>
                <!-- <div id="depthchart" class="depthchart h-40 crypt-dark-segment"></div> -->
            </div>
            <div class="col-md-6 col-lg-6 col-xl-3 col-xxl-2">
                <div class="crypt-market-status mt-4">
                    <div>
                        <ul class="nav nav-tabs">
                            <li role="presentation"><a href="#history" class="active" data-toggle="tab">history</a></li>
                            <li role="presentation"><a href="#market-trading" data-toggle="tab">market trading</a></li>
                        </ul>
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="history">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th scope="col">Time</th>
                                            <th scope="col">Price</th>
                                            <th scope="col">Volume</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>22:35:59</td>
                                            <td class="crypt-down">0.000056</td>
                                            <td>5.3424984</td>
                                        </tr>
                                        <tr>
                                            <td>22:35:59</td>
                                            <td>0.0000564</td>
                                            <td>6.6768876</td>
                                        </tr>
                                        <tr>
                                            <td>22:35:59</td>
                                            <td>0.0000234</td>
                                            <td>4.3456600</td>
                                        </tr>
                                        <tr>
                                            <td>22:35:59</td>
                                            <td class="crypt-up">0.0000234</td>
                                            <td>4.3456600</td>
                                        </tr>
                                        <tr>
                                            <td>22:35:59</td>
                                            <td>0.0000567</td>
                                            <td>4.3456600</td>
                                        </tr>



                                    </tbody>
                                </table>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="market-trading">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th scope="col">Time</th>
                                            <th scope="col">Amount</th>
                                            <th scope="col">Volume</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>22:35:59</td>
                                            <td>0.0000564</td>
                                            <td>6.6768876</td>
                                        </tr>
                                        <tr>
                                            <td>22:35:59</td>
                                            <td class="crypt-down">0.000056</td>
                                            <td>5.3424984</td>
                                        </tr>
                                        <tr>
                                            <td>22:35:59</td>
                                            <td class="crypt-up">0.0000234</td>
                                            <td>4.3456600</td>
                                        </tr>
                                        <tr>
                                            <td>22:35:59</td>
                                            <td>0.0000234</td>
                                            <td>4.3456600</td>
                                        </tr>
                                        <tr>
                                            <td>22:35:59</td>
                                            <td>0.0000567</td>
                                            <td>4.3456600</td>
                                        </tr>


                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <tr>
                    <div class="price-panel">
                        <h3 class="big-pair-name"></h3>
                        <div class="pair-details">
                            <p class="big-pair-full"></p>
                            <p>BarclaysFST</p>
                        </div>
                        <p class="major">Forex major: Europe</p>
                        <div class="big-price-details">
                            <p class="big-price">0.00000</p>
                            <p class="big-currency">USD</p>
                            <p class="big-change">0.00000</p>
                            <p class="big-percent">(0.00%)</p>
                        </div>
                        <div class="ohlc">
                            <p class="ohlc-item open-i">O <span>0.0000</span></p>
                            <p class="ohlc-item high-i">H <span>0.0000</span></p>
                            <p class="ohlc-item low-i">L <span>0.0000</span></p>
                            <p class="ohlc-item close-i">C <span>0.0000</span></p>
                        </div>
                    </div>
                </tr>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row sm-gutters">
            <div class="col-xl-5">
                <div class="crypt-boxed-area">
                    <h6 class="crypt-bg-head"><b class="crypt-up">BUY</b> / <b class="crypt-down">SELL</b></h6>
                    <div class="row no-gutters">
                        <div class="col-md-6">
                            <div class="crypt-buy-sell-form">
                                <p>Buy <span class="crypt-up">BTC</span> <span class="fright">Available: <b
                                            class="crypt-up">20 BTC</b></span></p>
                                <div class="crypt-buy">
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend"> <span class="input-group-text">Price</span>
                                        </div>
                                        <input type="text" class="form-control" placeholder="0.02323476" readonly>
                                        <div class="input-group-append"> <span class="input-group-text">BTC</span>
                                        </div>
                                    </div>
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend"> <span class="input-group-text">Amount</span>
                                        </div>
                                        <input type="number" class="form-control">
                                        <div class="input-group-append"> <span class="input-group-text">BTC</span>
                                        </div>
                                    </div>
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend"> <span class="input-group-text">Total</span>
                                        </div>
                                        <input type="text" class="form-control" readonly>
                                        <div class="input-group-append"> <span class="input-group-text">BTC</span>
                                        </div>
                                    </div>
                                    <div>
                                        <p>Fee: <span class="fright">100%x0.2=0.02</span></p>
                                    </div>
                                    <div class="text-center mt-3 mb-3 crypt-up">
                                        <p>You will approximately pay</p>
                                        <h4>0.09834 BTC</h4>
                                    </div>
                                    <div class="menu-green"><a href="" class="crypt-button-green-full">Buy</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="crypt-buy-sell-form">
                                <p>Sell <span class="crypt-down">BTC</span> <span class="fright">Available: <b
                                            class="crypt-down">20 BTC</b></span></p>
                                <div class="crypt-sell">
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend"> <span class="input-group-text">Price</span>
                                        </div>
                                        <input type="text" class="form-control" placeholder="0.02323476" readonly>
                                        <div class="input-group-append"> <span class="input-group-text">BTC</span>
                                        </div>
                                    </div>
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend"> <span class="input-group-text">Amount</span>
                                        </div>
                                        <input type="number" class="form-control">
                                        <div class="input-group-append"> <span class="input-group-text">BTC</span>
                                        </div>
                                    </div>
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend"> <span class="input-group-text">Total</span>
                                        </div>
                                        <input type="text" class="form-control" readonly>
                                        <div class="input-group-append"> <span class="input-group-text">BTC</span>
                                        </div>
                                    </div>
                                    <div>
                                        <p>Fee: <span class="fright">100%x0.2=0.02</span></p>
                                    </div>
                                    <div class="text-center mt-3 mb-3 crypt-down">
                                        <p>You will approximately pay</p>
                                        <h4>0.09834 BTC</h4>
                                    </div>
                                    <div><a href="" class="crypt-button-red-full">Sell</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-7">
                <div>
                    <div class="crypt-market-status">
                        <div>
                            <ul class="nav nav-tabs">
                                <li role="presentation"><a href="#active-orders" class="active" data-toggle="tab">Active
                                        Orders</a></li>
                                <li role="presentation"><a href="#closed-orders" data-toggle="tab">Closed Orders</a>
                                </li>
                                <li role="presentation"><a href="#balance" data-toggle="tab">Balance</a></li>
                            </ul>
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="active-orders">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th scope="col">Time</th>
                                                <th scope="col">Buy/sell</th>
                                                <th scope="col">Price BTC</th>
                                                <th scope="col">Amount BPS</th>
                                                <th scope="col">Dealt BPS</th>
                                                <th scope="col">Operation</th>
                                            </tr>
                                        </thead>
                                    </table>
                                    <div class="no-orders text-center"><img src="images/empty.png" alt="no-orders">
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="closed-orders">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th scope="col">Time</th>
                                                <th scope="col">Buy/sell</th>
                                                <th scope="col">Price BTC</th>
                                                <th scope="col">Amount BPS</th>
                                                <th scope="col">Dealt BPS</th>
                                                <th scope="col">Operation</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th>22:35:59</th>
                                                <td class="crypt-up">Buy</td>
                                                <td class="crypt-up">0.000056</td>
                                                <td class="crypt-up">0.000056</td>
                                                <td class="crypt-up">0.0003456</td>
                                                <td>5.3424984</td>
                                            </tr>
                                            <tr>
                                                <th>22:35:59</th>
                                                <td class="crypt-down">Sell</td>
                                                <td class="crypt-down">0.000056</td>
                                                <td class="crypt-down">0.000056</td>
                                                <td class="crypt-down">0.0003456</td>
                                                <td>5.3424984</td>
                                            </tr>
                                            <tr>
                                                <th>22:35:59</th>
                                                <td class="crypt-up">Buy</td>
                                                <td class="crypt-up">0.000056</td>
                                                <td class="crypt-up">0.000056</td>
                                                <td class="crypt-up">0.0003456</td>
                                                <td>5.3424984</td>
                                            </tr>
                                            <tr>
                                                <th>22:35:59</th>
                                                <td class="crypt-down">Sell</td>
                                                <td class="crypt-down">0.000056</td>
                                                <td class="crypt-down">0.000056</td>
                                                <td class="crypt-down">0.0003456</td>
                                                <td>5.3424984</td>
                                            </tr>
                                            <tr>
                                                <th>22:35:59</th>
                                                <td class="crypt-up">Buy</td>
                                                <td class="crypt-up">0.000056</td>
                                                <td class="crypt-up">0.000056</td>
                                                <td class="crypt-up">0.0003456</td>
                                                <td>5.3424984</td>
                                            </tr>
                                            <tr>
                                                <th>22:35:59</th>
                                                <td class="crypt-down">Sell</td>
                                                <td class="crypt-down">0.000056</td>
                                                <td class="crypt-down">0.000056</td>
                                                <td class="crypt-down">0.0003456</td>
                                                <td>5.3424984</td>
                                            </tr>
                                            <tr>
                                                <th>22:35:59</th>
                                                <td class="crypt-up">Buy</td>
                                                <td class="crypt-up">0.000056</td>
                                                <td class="crypt-up">0.000056</td>
                                                <td class="crypt-up">0.0003456</td>
                                                <td>5.3424984</td>
                                            </tr>
                                            <tr>
                                                <th>22:35:59</th>
                                                <td class="crypt-down">Sell</td>
                                                <td class="crypt-down">0.000056</td>
                                                <td class="crypt-down">0.000056</td>
                                                <td class="crypt-down">0.0003456</td>
                                                <td>5.3424984</td>
                                            </tr>
                                            <tr>
                                                <th>22:35:59</th>
                                                <td class="crypt-up">Buy</td>
                                                <td class="crypt-up">0.000056</td>
                                                <td class="crypt-up">0.000056</td>
                                                <td class="crypt-up">0.0003456</td>
                                                <td>5.3424984</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="balance">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th scope="col">Currency</th>
                                                <th scope="col">Amount</th>
                                                <th scope="col">Volume</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th>BTC</th>
                                                <td>0.0000564</td>
                                                <td>6.6768876</td>
                                            </tr>
                                            <tr>
                                                <th>ETC</th>
                                                <td>0.000056</td>
                                                <td>5.3424984</td>
                                            </tr>
                                            <tr>
                                                <th>LTC</th>
                                                <td>0.0000234</td>
                                                <td>4.3456600</td>
                                            </tr>
                                            <tr>
                                                <th>XMR</th>
                                                <td>0.0000234</td>
                                                <td>4.3456600</td>
                                            </tr>
                                            <tr>
                                                <th>BIT</th>
                                                <td>0.0000567</td>
                                                <td>4.3456600</td>
                                            </tr>
                                            <tr>
                                                <th>EGF</th>
                                                <td>0.0000234</td>
                                                <td>4.3456600</td>
                                            </tr>
                                            <tr>
                                                <th>EER</th>
                                                <td>0.0000567</td>
                                                <td>4.3456600</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>

    </footer>
    <script src="amc/core.js"></script>
    <script src="amc/charts.js"></script>
    <script src="amc/dark.js"></script>
    <script src="amc/animated.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="js/main.js"></script>
    <!-- <script src="js/amc.js"></script> -->
    <script src="js/script.js"></script>
    <script src="https://s3.tradingview.com/tv.js"></script>
</body>

</html>